jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQL5Dialect
jdbc.databaseurl=jdbc:mysql://localhost:3306/sandesh?useUnicode=true&characterEncoding=UTF-8
jdbc.databaseurl1=jdbc:mysql://localhost:3306/chat?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=CCD?6291pdjar9898??##vpjoshi
